ProjekatRVA/Client/Views/AddTicket.xaml

<Window x:Class="Client.Views.AddTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d" Background="DarkCyan"
        Title="AddTicket" Height="492.417" Width="500.33" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Foreground="White" Content="ADD TICKET" Margin="184,30,136.6,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

        <Label Foreground="White" Content="Price" HorizontalAlignment="Left" Margin="127,129,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="44" Margin="198,129,0,0" TextWrapping="Wrap" Text="{Binding Ticket.Price}" VerticalAlignment="Top" Width="173" FontSize="24"/>
        <Label Content="{Binding Ticket.ValidationErrors[Price]}" Foreground="red" HorizontalAlignment="Left" Margin="127,178,0,0" VerticalAlignment="Top" Width="244" Height="26"/>

        <Label Foreground="White" Content="Tag" HorizontalAlignment="Left" Margin="143,209,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="44" Margin="198,207,0,0" TextWrapping="Wrap" Text="{Binding Ticket.Tag}" VerticalAlignment="Top" Width="173" FontSize="24"/>
        <Label Content="{Binding Ticket.ValidationErrors[Tag]}" Foreground="red" HorizontalAlignment="Left" Margin="127,256,0,0" VerticalAlignment="Top" Width="244" Height="26"/>

        <Button Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="2" Content="ADD" Command="{Binding AddTicketCommand}" Margin="184,333,189.6,0" VerticalAlignment="Top" FontSize="36" Height="61" FontWeight="Bold"/>
        
    </Grid>
</Window>
