ProjekatRVA/Client/Views/Login.xaml

<Window x:Class="Client.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d" Background="DarkCyan"
        Title="Login" Height="450" Width="696.774" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Foreground="White" Content="LOGIN" Margin="248,10,250.6,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="51" FontSize="36" FontWeight="Bold"/>
        <Label  Foreground="White" Content="Username" HorizontalAlignment="Left" Margin="127,116,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="44" Margin="127,162,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="173" FontSize="24"/>
        <Label Content="{Binding ErrorUsername}" Foreground="red" HorizontalAlignment="Left" Margin="127,211,0,0" VerticalAlignment="Top" Width="173" Height="26"/>

        <Label Foreground="White" Content="Password" HorizontalAlignment="Left" Margin="392,116,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="44" Margin="393,162,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="173" FontSize="24"/>
        <Label Content="{Binding ErrorPassword}" Foreground="red" HorizontalAlignment="Left" Margin="392,211,0,0" VerticalAlignment="Top" Width="173" Height="26"/>
        <Button  Background="Transparent" BorderBrush="White" BorderThickness="2" Foreground="White" Content="LOGIN" Command="{Binding LoginCommand}" HorizontalAlignment="Left" Margin="284,318,0,0" VerticalAlignment="Top" Width="120" FontSize="36" Height="61" FontWeight="Bold"/>

    </Grid>
</Window>
