ProjekatRVA/Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Background="DarkCyan"
        Title="MainWindow" Height="800" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">


    <Grid>
        <Button Content="ADD USER" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" Foreground="AliceBlue"  Visibility="{Binding AdminVisibility}" Command="{Binding AddUserCommand}" HorizontalAlignment="Left" Margin="361,12,0,0" VerticalAlignment="Top" Width="140" FontSize="24" Height="61" FontWeight="Bold"/>
        <Button Content="CHANGE INFO" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" Foreground="AliceBlue"  Command="{Binding ChangeInfoCommand}" HorizontalAlignment="Left" Margin="163,12,0,0" VerticalAlignment="Top" Width="177" FontSize="24" Height="61" FontWeight="Bold"/>
        <Button Content="LOGOUT" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" Foreground="AliceBlue" Command="{Binding LogoutCommand}"  HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="128" FontSize="24" Height="61" FontWeight="Bold"/>
        <Button Content="ADD" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" Foreground="AliceBlue"  Command="{Binding AddTicketCommand}" Margin="1384,271,43.6,0" VerticalAlignment="Top" FontSize="24" Height="61" FontWeight="Bold"/>
        <Button Content="CHANGE" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" Foreground="AliceBlue"  Command="{Binding ChangeTicketCommand}" Margin="1384,370,43.6,0" VerticalAlignment="Top" FontSize="24" Height="61" FontWeight="Bold"/>
        <Button Content="ADD" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" Foreground="AliceBlue"  Command="{Binding AddTicketItemCommand}" Margin="74,271,1353.6,0" VerticalAlignment="Top" FontSize="24" Height="61" FontWeight="Bold"/>
        <Button Content="CHANGE" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" Foreground="AliceBlue"  Command="{Binding ChangeTicketItemCommand}" Margin="74,370,1353.6,0" VerticalAlignment="Top" FontSize="24" Height="61" FontWeight="Bold"/>
        <Button Content="DELETE" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" Foreground="AliceBlue"  Command="{Binding DeleteTicketItemCommand}" Margin="74,466,1353.6,0" VerticalAlignment="Top" FontSize="24" Height="61" FontWeight="Bold"/>
        <Button Content="DELETE" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" Foreground="AliceBlue"  Command="{Binding DeleteTicketCommand}" Margin="1384,466,43.6,0" VerticalAlignment="Top" FontSize="24" Height="61" FontWeight="Bold"/>
        <Button Content="UNDO" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" Foreground="AliceBlue"  Command="{Binding UndoCommand}" HorizontalAlignment="Left" Margin="1077,12,0,0" VerticalAlignment="Top" Width="178" FontSize="24" Height="61" FontWeight="Bold"/>
        <Button Content="REDO" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" Foreground="AliceBlue"  Command="{Binding RedoCommand}" HorizontalAlignment="Left" Margin="1275,13,0,0" VerticalAlignment="Top" Width="178" FontSize="24" Height="61" FontWeight="Bold"/>
        <Button Content="CLONE" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" Foreground="AliceBlue"  Command="{Binding CloneTicketCommand}" Margin="1384,558,43.6,0" VerticalAlignment="Top" FontSize="24" Height="61" FontWeight="Bold"/>
        <Button Content="SEARCH" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" Foreground="AliceBlue"  Command="{Binding SearchCommand}" HorizontalAlignment="Left" Margin="685,12,0,0" VerticalAlignment="Top" Width="178" FontSize="24" Height="61" FontWeight="Bold"/>
        <Button Content="REFRESH" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" Foreground="AliceBlue"  Command="{Binding RefreshCommand}" HorizontalAlignment="Left" Margin="880,12,0,0" VerticalAlignment="Top" Width="178" FontSize="24" Height="61" FontWeight="Bold"/>

        <TabControl Name="Theater" Background="Transparent" Margin="230,128,223.6,0"  Height="632" VerticalAlignment="Top" >
            <TabItem Header="Theaters" Background="Transparent">
                <DataGrid x:Name="dataGridTheaters"  
                  ItemsSource="{Binding Theaters, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,4.6,0"  Background="Transparent" CanUserResizeRows="False" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="598"   FontSize="14"
                   GridLinesVisibility="None" BorderBrush="Transparent"   IsReadOnly="True"   AutoGenerateColumns="False">


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="City" Width="200" Binding="{Binding CityTag}"/>
                        <DataGridTextColumn Header="Tag" Width="200" Binding="{Binding Tag}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Tickets" Background="Transparent" >
                <DataGrid x:Name="dataGridTickets"  
                  ItemsSource="{Binding Tickets, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedTicket}"  HorizontalAlignment="Left" Margin="-5,3,0,0" CanUserResizeRows="False" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="598" Width="1130"  FontFamily="Khmer UI" FontSize="14"
                  Foreground="Black" GridLinesVisibility="None" BorderBrush="Transparent" BorderThickness="3"  IsReadOnly="True"  Background="{x:Null}" SelectionMode="Single" AutoGenerateColumns="False">


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tag" Width="200" Binding="{Binding Tag}"/>
                        <DataGridTextColumn Header="Price" Width="200" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="TicketItems" Background="Transparent">
                <DataGrid x:Name="dataGridTicketItems"  
                  ItemsSource="{Binding TicketItems, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedTicketItem}"  HorizontalAlignment="Left" Margin="-5,3,0,-2" CanUserResizeRows="False" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="603" Width="1139"  FontFamily="Khmer UI" FontSize="14"
                  Foreground="Black" GridLinesVisibility="None" BorderBrush="Transparent" BorderThickness="3"  IsReadOnly="True"  Background="{x:Null}" SelectionMode="Single" AutoGenerateColumns="False">


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ticket" Width="200" Binding="{Binding Ticket}"/>
                        <DataGridTextColumn Header="Seats" Width="200" Binding="{Binding Seats}"/>
                        <DataGridTextColumn Header="Row" Width="100" Binding="{Binding Row}"/>
                        <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Auditorium" Width="100" Binding="{Binding Auditorium}"/>
                        <DataGridTextColumn Header="Theater" Width="200" Binding="{Binding Theater}"/>
                        <DataGridTextColumn Header="TotalPrice" Width="*" Binding="{Binding TotalPrice}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Logging" Background="Transparent">
                <DataGrid x:Name="dataGridLog"  
                  ItemsSource="{Binding Loggers, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left" Margin="-5,3,-0.6,0" CanUserResizeRows="False" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="598" Width="1140"  FontFamily="Khmer UI" FontSize="14"
                   GridLinesVisibility="None" BorderBrush="Transparent" BorderThickness="3"  IsReadOnly="True"  Background="{x:Null}" SelectionMode="Single" AutoGenerateColumns="False" RenderTransformOrigin="0.505,0.496">

                 
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Width="150" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Text" Width="860" Binding="{Binding Text}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
        </TabControl>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="552,-4,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="Ticket Price" Foreground="AliceBlue" Margin="-1,-5,17,0" Height="29" VerticalAlignment="Top"/>
        </Border>
        <ComboBox ItemsSource="{Binding PriceConditionContent}"    
            SelectedItem="{Binding SelectedPriceContent}"  
            Background="Transparent"  FontFamily="Segoe UI"  BorderBrush="white" HorizontalAlignment="Left" Margin="558,46,0,0" Width="108" Height="24" RenderTransformOrigin="0.475,0.491" VerticalAlignment="Top"/>
        <TextBox Text="{Binding PriceContent, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="558,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="28"/>
        <Label Content="TICKET ITEM" Foreground="AliceBlue" HorizontalContentAlignment="Center"  FontFamily="Segoe UI" FontSize="36" Margin="10,188,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238"/>
        <Label Content="TICKET" Foreground="AliceBlue" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="36" Margin="1335,188,9.6,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
